<?php
namespace Civi;

class ConstituencyChanges2024 {

  public static $map = [
    "Barnsley Central" => "Barnsley North",
    "Barnsley East" => "Barnsley South",
    "Batley and Spen" => "Spen Valley",
    "Beckenham" => "Beckenham and Penge",
    "Berwick-upon-Tweed" => "North Northumberland",
    "Bethnal Green and Bow" => "Bethnal Green and Stepney",
    "Birmingham, Edgbaston" => "Birmingham Edgbaston",
    "Birmingham, Erdington" => "Birmingham Erdington",
    "Birmingham, Hall Green" => "Birmingham Hall Green and Moseley",
    "Birmingham, Hodge Hill" => "Birmingham Hodge Hill and Solihull North",
    "Birmingham, Ladywood" => "Birmingham Ladywood",
    "Birmingham, Northfield" => "Birmingham Northfield",
    "Birmingham, Perry Barr" => "Birmingham Perry Barr",
    "Birmingham, Selly Oak" => "Birmingham Selly Oak",
    "Birmingham, Yardley" => "Birmingham Yardley",
    "Blackley and Broughton" => "Blackley and Middleton South",
    "Blackpool North and Cleveleys" => "Blackpool North and Fleetwood",
    "Blaydon" => "Blaydon and Consett",
    "Blyth Valley" => "Cramlington and Killingworth",
    "Bolton South East" => "Bolton South and Walkden",
    "Bosworth" => "Hinckley and Bosworth",
    "Brent Central" => "Brent East",
    "Brent North" => "Brent West",
    "Bridgwater and West Somerset" => "Bridgwater",
    "Brigg and Goole" => "Goole and Pocklington",
    "Brighton, Kemptown" => "Brighton Kemptown and Peacehaven",
    "Brighton, Pavilion" => "Brighton Pavilion",
    "Bristol West" => "Bristol Central",
    "Broadland" => "Broadland and Fakenham",
    "Bromley and Chislehurst" => "Bromley and Biggin Hill",
    "Buckingham" => "Buckingham and Bletchley",
    "Burton" => "Burton and Uttoxeter",
    "Bury St Edmunds" => "Bury St Edmunds and Stowmarket",
    "Camberwell and Peckham" => "Peckham",
    "Charnwood" => "Mid Leicestershire",
    "City of Chester" => "Chester North and Neston",
    "Cleethorpes" => "Brigg and Immingham",
    "Copeland" => "Whitehaven and Workington",
    "Corby" => "Corby and East Northamptonshire",
    "Coventry North East" => "Coventry East",
    "Croydon Central" => "Croydon East",
    "Croydon North" => "Croydon West",
    "Denton and Reddish" => "Gorton and Denton",
    "Devizes" => "East Wiltshire",
    "Dewsbury" => "Dewsbury and Batley",
    "Don Valley" => "Doncaster East and the Isle of Axholme",
    "Dover" => "Dover and Deal",
    "Dudley North" => "Dudley",
    "Dudley South" => "Kingswinford and South Staffordshire",
    "Ealing, Southall" => "Ealing Southall",
    "East Devon" => "Exmouth and Exeter East",
    "East Yorkshire" => "Bridlington and The Wolds",
    "Eddisbury" => "Chester South and Eddisbury",
    "Edmonton" => "Edmonton and Winchmore Hill",
    "Ellesmere Port and Neston" => "Ellesmere Port and Bromborough",
    "Elmet and Rothwell" => "Wetherby and Easingwold",
    "Eltham" => "Eltham and Chislehurst",
    "Enfield, Southgate" => "Southgate and Wood Green",
    "Fareham" => "Fareham and Waterlooville",
    "Garston and Halewood" => "Liverpool Garston",
    "Gateshead" => "Gateshead Central and Whickham",
    "Grantham and Stamford" => "Grantham and Bourne",
    "Great Grimsby" => "Great Grimsby and Cleethorpes",
    "Halesowen and Rowley Regis" => "Halesowen",
    "Haltemprice and Howden" => "Goole and Pocklington",
    "Halton" => "Widnes and Halewood",
    "Hammersmith" => "Hammersmith and Chiswick",
    "Hampstead and Kilburn" => "Hampstead and Highgate",
    "Harborough,Harborough" => " Oadby and Wigston",
    "Hemsworth" => "Normanton and Hemsworth",
    "Henley" => "Henley and Thame",
    "Heywood and Middleton" => "Heywood and Middleton North",
    "Hitchin and Harpenden" => "Hitchin",
    "Hornsey and Wood Green" => "Hornsey and Friern Barnet",
    "Hove" => "Hove and Portslade",
    "Isle of Wight" => "Isle of Wight West",
    "Jarrow" => "Jarrow and Gateshead East",
    "Keighley" => "Keighley and Ilkley",
    "Kensington" => "Kensington and Bayswater",
    "Kingston upon Hull North" => "Kingston upon Hull North and Cottingham",
    "Kingston upon Hull West and Hessle" => "Kingston upon Hull West and Haltemprice",
    "Kingswood" => "North East Somerset and Hanham",
    "Lancaster and Fleetwood" => "Lancaster and Wyre",
    "Leeds Central" => "Leeds South",
    "Leeds West" => "Leeds West and Pudsey",
    "Leigh" => "Leigh and Atherton",
    "Lewisham West and Penge" => "Lewisham West and East Dulwich",
    "Lewisham, Deptford" => "Lewisham North",
    "Liverpool, Riverside" => "Liverpool Riverside",
    "Liverpool, Walton" => "Liverpool Walton",
    "Liverpool, Wavertree" => "Liverpool Wavertree",
    "Liverpool, West Derby" => "Liverpool West Derby",
    "Ludlow" => "South Shropshire",
    "Luton South" => "Luton South and South Bedfordshire",
    "Maidstone and The Weald" => "Maidstone and Malling",
    "Manchester, Gorton" => "Gorton and Denton",
    "Manchester, Withington" => "Manchester Withington",
    "Meon Valley" => "Fareham and Waterlooville",
    "Meriden" => "Meriden and Solihull East",
    "Mid Worcestershire" => "Droitwich and Evesham",
    "Middlesbrough" => "Middlesbrough and Thornaby East",
    "Milton Keynes South" => "Milton Keynes Central",
    "Mole Valley" => "Dorking and Horley",
    "Morley and Outwood" => "Leeds South West and Morley",
    "Newcastle upon Tyne Central" => "Newcastle upon Tyne Central and West",
    "Newcastle upon Tyne East" => "Newcastle upon Tyne East and Wallsend",
    "Normanton, Pontefract and Castleford,Pontefract" => " Castleford and Knottingley",
    "North East Bedfordshire" => "North Bedfordshire",
    "North East Somerset" => "North East Somerset and Hanham",
    "North Swindon" => "Swindon North",
    "North Thanet" => "Herne Bay and Sandwich",
    "North Tyneside" => "Newcastle upon Tyne East and Wallsend",
    "North Warwickshire" => "North Warwickshire and Bedworth",
    "North West Durham" => "Blaydon and Consett",
    "North Wiltshire" => "Chippenham",
    "Nottingham North" => "Nottingham North and Kimberley",
    "Oldham West and Royton,Oldham West" => " Chadderton and Royton",
    "Pendle" => "Pendle and Clitheroe",
    "Penrith and The Border" => "Penrith and Solway",
    "Plymouth, Moor View" => "Plymouth Moor View",
    "Plymouth, Sutton and Devonport" => "Plymouth Sutton and Devonport",
    "Pudsey" => "Leeds West and Pudsey",
    "Reading East" => "Reading Central",
    "Reading West" => "Reading West and Mid Berkshire",
    "Richmond (Yorks)" => "Richmond and Northallerton",
    "Rochford and Southend East" => "Southend East and Rochford",
    "Rutland and Melton" => "Rutland and Stamford",
    "Saffron Walden" => "North West Essex",
    "Salford and Eccles" => "Salford",
    "Sedgefield" => "Newton Aycliffe and Spennymoor",
    "Selby and Ainsty" => "Selby",
    "Sheffield, Brightside and Hillsborough" => "Sheffield Brightside and Hillsborough",
    "Sheffield, Hallam" => "Sheffield Hallam",
    "Sheffield, Heeley" => "Sheffield Heeley",
    "Sherwood" => "Sherwood Forest",
    "Shrewsbury and Atcham" => "Shrewsbury",
    "Solihull" => "Solihull West and Shirley",
    "Somerton and Frome" => "Glastonbury and Somerton",
    "South East Cambridgeshire" => "Ely and East Cambridgeshire",
    "South Staffordshire" => "Kingswinford and South Staffordshire",
    "South Swindon" => "Swindon South",
    "South Thanet" => "East Thanet",
    "South West Bedfordshire" => "Dunstable and Leighton Buzzard",
    "South West Surrey" => "Farnham and Bordon",
    "Southampton, Itchen" => "Southampton Itchen",
    "Southampton, Test" => "Southampton Test",
    "Southend West" => "Southend West and Leigh",
    "Stockton South" => "Stockton West",
    "Stone" => "Stoke-on-Trent South",
    "Streatham" => "Streatham and Croydon North",
    "Taunton Deane" => "Taunton and Wellington",
    "The Cotswolds" => "South Cotswolds",
    "Tiverton and Honiton" => "Honiton and Sidmouth",
    "Tonbridge and Malling" => "Tonbridge",
    "Torridge and West Devon" => "Torridge and Tavistock",
    "Totnes" => "South Devon",
    "Vauxhall" => "Vauxhall and Camberwell Green",
    "Wakefield" => "Wakefield and Rothwell",
    "Walsall North" => "Walsall and Bloxwich",
    "Walsall South" => "Walsall and Bloxwich",
    "Wansbeck" => "Blyth and Ashington",
    "Wantage" => "Didcot and Wantage",
    "Warley" => "Smethwick",
    "Washington and Sunderland West" => "Washington and Gateshead South",
    "Waveney" => "Lowestoft",
    "Wealden" => "Sussex Weald",
    "Weaver Vale" => "Runcorn and Helsby",
    "Wellingborough" => "Wellingborough and Rushden",
    "Wells" => "Wells and Mendip Hills",
    "Wentworth and Dearne" => "Rawmarsh and Conisbrough",
    "West Bromwich East" => "West Bromwich",
    "West Bromwich West" => "Tipton and Wednesbury",
    "West Ham" => "West Ham and Beckton",
    "Westminster North" => "Queen's Park and Maida Vale",
    "Weston-Super-Mare" => "Weston-super-Mare",
    "Wirral South" => "Ellesmere Port and Bromborough",
    "Wolverhampton South West" => "Wolverhampton West",
    "Workington" => "Penrith and Solway",
    "Worsley and Eccles South" => "Worsley and Eccles",
    "Wyre and Preston North" => "Ribble Valley",
    "Belfast South" => "Belfast South and Mid Down",
    "Angus" => "Angus and Perthshire Glens",
    "Argyll and Bute,Argyll" => " Bute and South Lochaber",
    "Banff and Buchan" => "Aberdeenshire North and Moray East",
    "Coatbridge, Chryston and Bellshill" => "Coatbridge and Bellshill",
    "Cumbernauld, Kilsyth and Kirkintilloch East" => "Cumbernauld and Kirkintilloch",
    "Dundee East" => "Arbroath and Broughty Ferry",
    "Dundee West" => "Dundee Central",
    "Dunfermline and West Fife" => "Dunfermline and Dollar",
    "East Dunbartonshire" => "Mid Dunbartonshire",
    "East Kilbride, Strathaven and Lesmahagow" => "East Kilbride and Strathaven",
    "East Lothian" => "Lothian East",
    "Edinburgh East" => "Edinburgh East and Musselburgh",
    "Glasgow Central" => "Glasgow East",
    "Glasgow North West" => "Glasgow West",
    "Glenrothes" => "Glenrothes and Mid Fife",
    "Gordon" => "Gordon and Buchan",
    "Inverclyde" => "Inverclyde and Renfrewshire West",
    "Inverness, Nairn, Badenoch and Strathspey,Inverness" => " Skye and West Ross-shire",
    "Kirkcaldy and Cowdenbeath" => "Cowdenbeath and Kirkcaldy",
    "Lanark and Hamilton East" => "Hamilton and Clyde Valley",
    "Linlithgow and East Falkirk" => "Bathgate and Linlithgow",
    "Moray,Moray West" => " Nairn and Strathspey",
    "Motherwell and Wishaw,Motherwell" => " Wishaw and Carluke",
    "Ochil and South Perthshire" => "Alloa and Grangemouth",
    "Perth and North Perthshire" => "Perth and Kinross-shire",
    "Ross, Skye and Lochaber,Caithness" => " Sutherland and Easter Ross",
    "Rutherglen and Hamilton West" => "Rutherglen",
    "Stirling" => "Stirling and Strathallan",
    "Delyn" => "Clwyd East",
    "Swansea East" => "Swansea West",
    "Aberavon" => "Aberafan Maesteg",
    "Cardiff Central" => "Cardiff East",
    "Rhondda" => "Rhondda and Ogmore",
    "Monmouth" => "Monmouthshire",
    "Newport West" => "Newport West and Islwyn",
    "Arfon" => "Dwyfor Meirionnydd",
    "Aberconwy" => "Bangor Aberconwy",
    "Clwyd West" => "Clwyd North",
    "Vale of Clwyd" => "Clwyd North",
    "Clwyd South" => "Montgomeryshire and Glyndwr",
    "Montgomeryshire" => "Montgomeryshire and Glyndwr",
    "Ceredigion" => "Ceredigion Preseli",
    "Preseli Pembrokeshire" => "Mid and South Pembrokeshire",
    "Carmarthen West and South Pembrokeshire" => "Mid and South Pembrokeshire",
    "Carmarthen East and Dinefwr" => "Caerfyrddin",
    "Brecon and Radnorshire,Brecon" => " Radnor and Cwm Tawe",
    "Neath" => "Neath and Swansea East",
    "Cynon Valley" => "Merthyr Tydfil and Aberdare",
    "Merthyr Tydfil and Rhymney" => "Merthyr Tydfil and Aberdare",
    "Blaenau Gwent" => "Blaenau Gwent and Rhymney",
    "Ogmore" => "Bridgend",
    "Islwyn" => "Newport West and Islwyn",
  ];

  public static function preferNew(string &$c): void {
    $c = static::$map[$c] ?? $c;
  }

}
